# memory-deluge

./: lombok.config  pom.xml
md-cli/: pom.xml
md-cli/mdc-collect-data/: pom.xml
md-cli/mdc-collect-data/src/main/java/com/github/bogdanovmn/memorydeluge/cli/collectdata/: App.java  ConcurrentConsuming.java  Directory.java  SubtitleFile.java  SubtitleFileRecord.java  VideoFootage.java  VideoSeriesFootage.java  VlcClient.java  VlcCommand.java
md-cli/mdc-collect-data/src/test/java/com/github/bogdanovmn/memorydeluge/cli/collectdata/: SubtitleFileTest.java
md-cli/mdc-collect-data/src/test/resources/: subtitles-1.srt  subtitles.srt
md-core/: pom.xml
md-core/src/main/resources/: logback.xml
md-video-player/: pom.xml
md-video-player/src/main/java/com/github/bogdanovmn/memorydeluge/videoplayer/: FfmpegScreenshotCommand.java  ScreenshotCommand.java  ScreenshotCommandFactory.java  SystemCommand.java  VideoPlayer.java  VlcScreenshotCommand.java
md-viewer/: pom.xml
md-viewer/mdv-backend-api/: pom.xml
md-viewer/mdv-backend-api/src/main/java/com/github/bogdanovmn/memorydeluge/viewer/web/app/: AbstractController.java  AdminMenu.java  App.java  HeadMenu.java
md-viewer/mdv-backend-api/src/main/java/com/github/bogdanovmn/memorydeluge/viewer/web/app/config/profiler/: HibernateStatisticsInterceptor.java
md-viewer/mdv-backend-api/src/main/java/com/github/bogdanovmn/memorydeluge/viewer/web/app/config/security/: Md5PasswordEncoder.java  ProjectSecurityService.java  WebSecurityConfig.java
md-viewer/mdv-backend-api/src/main/java/com/github/bogdanovmn/memorydeluge/viewer/web/app/user/: InviteController.java  InviteService.java  LoginController.java  RegistrationController.java  RegistrationException.java  UserSettingsController.java  UserSettingsForm.java
md-viewer/mdv-backend-api/src/main/resources/: application.properties
md-viewer/mdv-backend-api/src/main/resources/templates/: layout_main.html  registration.html
md-viewer/mdv-backend-api/src/main/resources/templates/inc/: admin_menu.html
md-viewer/mdv-model/: pom.xml
md-viewer/mdv-model/src/main/java/com/github/bogdanovmn/memorydeluge/viewer/model/common/: RepositoryMapConfig.java
md-viewer/mdv-model/src/main/java/com/github/bogdanovmn/memorydeluge/viewer/model/entity/: Invite.java  InviteRepository.java  User.java  UserRepository.java  UserRole.java  UserRoleRepository.java
md-viewer/mdv-web-app/: pom.xml
md-viewer/mdv-web-app/src/main/java/com/github/bogdanovmn/memorydeluge/viewer/web/app/: AbstractController.java  AbstractMinVisualController.java  AbstractVisualController.java  App.java  FormErrors.java  MenuItem.java
md-viewer/mdv-web-app/src/main/java/com/github/bogdanovmn/memorydeluge/viewer/web/app/admin/: AbstractAdminController.java  AbstractVisualAdminController.java
md-viewer/mdv-web-app/src/main/java/com/github/bogdanovmn/memorydeluge/viewer/web/app/config/mustache/: Layout.java  MustacheConfig.java
md-viewer/mdv-web-app/src/main/java/com/github/bogdanovmn/memorydeluge/viewer/web/app/config/profiler/: HibernateConfiguration.java  RequestProfilerConfig.java  RequestStatisticsInterceptor.java
md-viewer/mdv-web-app/src/main/java/com/github/bogdanovmn/memorydeluge/viewer/web/app/config/security/: ProjectUserDetails.java  ProjectUserDetailsService.java  WebSecurityConfig.java
md-viewer/mdv-web-app/src/main/java/com/github/bogdanovmn/memorydeluge/viewer/web/app/user/: InviteController.java  LoginController.java  RegistrationController.java  RegistrationInviteException.java  RegistrationService.java  UserInvites.java  UserRegistrationForm.java  UserSettingsController.java
md-viewer/mdv-web-app/src/main/resources/static/css/: main.css
md-viewer/mdv-web-app/src/main/resources/templates/: layout_min.html  login.html
md-viewer/mdv-web-app/src/main/resources/templates/inc/: error_msg.html  top_menu.html
